<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel Ejecutivo de Ventas</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="logo">
                <h2>Vt Analytics</h2>
            </div>
            <nav>
                <button class="nav-item active" data-view="dashboard">
                    <span class="icon">📊</span> Panel Principal
                </button>
                <button class="nav-item" data-view="details">
                    <span class="icon">📑</span> Detalle Transacciones
                </button>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <header class="top-bar">
                <div class="welcome-text">
                    <h1>Resumen Ejecutivo</h1>
                    <p>Visualización de métricas clave y rendimiento anual</p>
                </div>
                <div class="filters">
                    <select id="monthFilter">
                        <option value="all">Todos los Meses</option>
                    </select>
                </div>
            </header>

            <!-- KPI Cards -->
            <div class="kpi-grid">
                <div class="kpi-card">
                    <h3>Ventas Totales</h3>
                    <div class="value" id="totalSales">$0</div>
                    <div class="trend positive">Anual</div>
                </div>
                <div class="kpi-card">
                    <h3>Promedio Mensual</h3>
                    <div class="value" id="avgSales">$0</div>
                </div>
                <div class="kpi-card">
                    <h3>Top Comprador</h3>
                    <div class="value small" id="topBuyer">-</div>
                </div>
                <div class="kpi-card">
                    <h3>Transacciones</h3>
                    <div class="value" id="totalTransactions">0</div>
                </div>
            </div>

            <!-- Charts Section -->
            <div class="charts-grid">
                <div class="chart-card wide">
                    <h3>Comportamiento de Ventas Mensuales</h3>
                    <div class="chart-container">
                        <canvas id="salesChart"></canvas>
                    </div>
                </div>
                <div class="chart-card">
                    <h3>Top 5 Clientes</h3>
                    <div class="chart-container">
                        <canvas id="topBuyersChart"></canvas>
                    </div>
                </div>
            </div>

            <div class="transaction-list hidden" id="transactionView">
                <h3>Detalle de Transacciones</h3>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Mes</th>
                                <th>Nombre</th>
                                <th>Descripción</th>
                                <th class="text-right">Cantidad</th>
                                <th class="text-right">Valor</th>
                            </tr>
                        </thead>
                        <tbody id="transactionTableBody">
                            <!-- Rows injected by JS -->
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <!-- Data (Loaded as script to avoid CORS) -->
    <script src="public/data.js"></script>
    <!-- App Logic -->
    <script src="app.js"></script>
</body>

</html>