:root {
    --bg-color: #0f172a;
    --card-bg: rgba(30, 41, 59, 0.7);
    --card-border: rgba(148, 163, 184, 0.1);
    --text-primary: #f8fafc;
    --text-secondary: #94a3b8;
    --accent-color: #38bdf8;
    --accent-gradient: linear-gradient(135deg, #38bdf8 0%, #818cf8 100%);
    --positive: #4ade80;
    --font-main: 'Outfit', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-main);
    background-color: var(--bg-color);
    color: var(--text-primary);
    overflow-x: hidden;
}

.app-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 260px;
    background: rgba(15, 23, 42, 0.95);
    border-right: 1px solid var(--card-border);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.sidebar .logo h2 {
    font-weight: 700;
    font-size: 1.5rem;
    background: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: -0.5px;
}

.nav-item {
    background: transparent;
    border: none;
    color: var(--text-secondary);
    width: 100%;
    text-align: left;
    padding: 0.8rem 1rem;
    border-radius: 12px;
    cursor: pointer;
    font-family: var(--font-main);
    font-size: 1rem;
    font-weight: 500;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.nav-item:hover, .nav-item.active {
    background: var(--card-bg);
    color: var(--text-primary);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.nav-item .icon {
    font-size: 1.2rem;
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 2rem;
    overflow-y: auto;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2.5rem;
}

.welcome-text h1 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.welcome-text p {
    color: var(--text-secondary);
}

/* Filters */
select {
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    color: var(--text-primary);
    padding: 0.75rem 1.5rem;
    border-radius: 12px;
    font-family: var(--font-main);
    cursor: pointer;
    outline: none;
    font-size: 0.95rem;
}

/* KPI Grid */
.kpi-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}

.kpi-card {
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    padding: 1.5rem;
    border-radius: 20px;
    backdrop-filter: blur(12px);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.kpi-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(0,0,0,0.2);
    border-color: rgba(56, 189, 248, 0.3);
}

.kpi-card h3 {
    color: var(--text-secondary);
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 0.5rem;
}

.kpi-card .value {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.kpi-card .value.small {
    font-size: 1.5rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.trend {
    font-size: 0.85rem;
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 6px;
    background: rgba(74, 222, 128, 0.1);
    color: var(--positive);
}

/* Charts */
.charts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}

.chart-card {
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    padding: 1.5rem;
    border-radius: 20px;
    backdrop-filter: blur(12px);
}

.chart-card.wide {
    grid-column: 1 / -1;
}

.chart-card h3 {
    margin-bottom: 1.5rem;
    font-weight: 600;
}

.chart-container {
    position: relative;
    height: 300px;
    width: 100%;
}

/* Table */
.transaction-list {
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    padding: 1.5rem;
    border-radius: 20px;
    backdrop-filter: blur(12px);
}

.table-container {
    overflow-x: auto;
    margin-top: 1rem;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--card-border);
}

th {
    color: var(--text-secondary);
    font-weight: 500;
}

.text-right {
    text-align: right;
}

.hidden {
    display: none;
}

@media (max-width: 768px) {
    .app-container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        flex-direction: row;
        overflow-x: auto;
        padding: 1rem;
        align-items: center;
    }
    
    .nav-item {
        width: auto;
        white-space: nowrap;
    }
}
